
body {
  font-family: Arial, Helvetica, sans-serif;
}

ul {
  list-style-type: none;
}

.container-fluid {
  background-color: var(--white);
  min-height: 300px;
  grid-column-gap: 0;
}

.left-aside {
  background-color: var(--dark-grey);
  grid-template-rows: 70px 70px auto;
  grid-gap: 0;
}

.right-aside {
  background-color: var(--background-grey);
  display: flex;
  flex-direction: column;
  max-height: 92.5vh;
  overflow: scroll;
}

.right-aside > div {
  border-bottom: 1px solid var(--border-light);
  text-align: center;
  padding: 10px 0;
}
